\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The GPU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why do we need a GPU?}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic Architecture of the GPU}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Graphics Rendering Pipeline}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is the Graphics Pipeline?}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stages of the Pipeline}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Draw}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Input Assembler}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vertex Shader}{13}{subsection.3.2.3}%
\contentsline {chapter}{Bibliography}{14}{chapter*.2}%
