\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{CDW-cpu_vs_gpu}
\abx@aux@segm{0}{0}{CDW-cpu_vs_gpu}
\abx@aux@cite{0}{NVIDIA-cpu-gpu}
\abx@aux@segm{0}{0}{NVIDIA-cpu-gpu}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{NVIDIA-rtx-4090}
\abx@aux@segm{0}{0}{NVIDIA-rtx-4090}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The GPU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why do we need a GPU?}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{vram}
\abx@aux@segm{0}{0}{vram}
\abx@aux@cite{0}{cherry_gpu_architecture}
\abx@aux@segm{0}{0}{cherry_gpu_architecture}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{rocm}
\abx@aux@segm{0}{0}{rocm}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{fig:gpu-arch}
\abx@aux@segm{0}{0}{fig:gpu-arch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Architecture of the GPU}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory Hierarchy of the GPU \blx@tocontentsinit {0}\cite {fig:gpu-arch}}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{vkGuide}
\abx@aux@segm{0}{0}{vkGuide}
\abx@aux@cite{0}{vkGuide}
\abx@aux@segm{0}{0}{vkGuide}
\abx@aux@cite{0}{build-pipeline}
\abx@aux@segm{0}{0}{build-pipeline}
\abx@aux@cite{0}{vulkan-tutorial-compute-shader}
\abx@aux@segm{0}{0}{vulkan-tutorial-compute-shader}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphics Rendering Pipeline}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the Graphics Pipeline?}{8}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{fig:view-frustum}
\abx@aux@segm{0}{0}{fig:view-frustum}
\abx@aux@cite{0}{fig:view-frustum}
\abx@aux@segm{0}{0}{fig:view-frustum}
\abx@aux@cite{0}{fig:view-frustum}
\abx@aux@segm{0}{0}{fig:view-frustum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Basics}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate Systems \blx@tocontentsinit {0}\cite {fig:view-frustum}}}{9}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View Frustum \blx@tocontentsinit {0}\cite {fig:view-frustum}}}{10}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Homogeneous Coordinates}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrix Transformations}{10}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{fig:matrix-multiplication}
\abx@aux@segm{0}{0}{fig:matrix-multiplication}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix Multiplication \blx@tocontentsinit {0}\cite {fig:matrix-multiplication}}}{11}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}View Space}{13}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{fig:cvv}
\abx@aux@segm{0}{0}{fig:cvv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Projection Transformation}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canonical View Volume \blx@tocontentsinit {0}\cite {fig:cvv}}}{16}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View Frustum}}{17}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canonical View Volume Front}}{20}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Viewport Transformation}{21}{subsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{spirv}
\abx@aux@segm{0}{0}{spirv}
\abx@aux@cite{0}{fig:pipeline}
\abx@aux@segm{0}{0}{fig:pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stages of the Pipeline}{22}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{vulkan-spec-draw}
\abx@aux@segm{0}{0}{vulkan-spec-draw}
\abx@aux@cite{0}{command-buffers}
\abx@aux@segm{0}{0}{command-buffers}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline Structure \blx@tocontentsinit {0}\cite {fig:pipeline}}}{23}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Draw}{23}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{vulkan-spec-pipelines}
\abx@aux@segm{0}{0}{vulkan-spec-pipelines}
\abx@aux@cite{0}{vulkan-vertex-input}
\abx@aux@segm{0}{0}{vulkan-vertex-input}
\abx@aux@cite{0}{vulkan-tutorial-index-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-index-buffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input Assembler}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triangle with vertices}}{24}{figure.3.9}\protected@file@percent }
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quad with vertices created using indices}}{25}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interleaved Vertex Buffer}}{25}{figure.3.11}\protected@file@percent }
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@cite{0}{vulkan-tutorial-index-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-index-buffer}
\abx@aux@cite{0}{microsoft-ia}
\abx@aux@segm{0}{0}{microsoft-ia}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-Interleaved Vertex Buffer}}{26}{figure.3.12}\protected@file@percent }
\abx@aux@cite{0}{vulkan-spec-primitive-topology}
\abx@aux@segm{0}{0}{vulkan-spec-primitive-topology}
\abx@aux@cite{0}{vulkan-spec-primitive-topology}
\abx@aux@segm{0}{0}{vulkan-spec-primitive-topology}
\abx@aux@cite{0}{vulkan-tutorial-shader-modules}
\abx@aux@segm{0}{0}{vulkan-tutorial-shader-modules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vertex Shader}{27}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{vulkan-tutorial-descriptors}
\abx@aux@segm{0}{0}{vulkan-tutorial-descriptors}
\abx@aux@cite{0}{push-constants}
\abx@aux@segm{0}{0}{push-constants}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tessellation}{28}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{fig:inner-tessellation}
\abx@aux@segm{0}{0}{fig:inner-tessellation}
\abx@aux@cite{0}{equilateral-triangle}
\abx@aux@segm{0}{0}{equilateral-triangle}
\abx@aux@cite{0}{equilateral-triangle}
\abx@aux@segm{0}{0}{equilateral-triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inner Tessellation with 4 segments}}{30}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Equilateral Triangle}}{31}{figure.3.14}\protected@file@percent }
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{fig:isoline}
\abx@aux@segm{0}{0}{fig:isoline}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Isoline Tessellation (6, 2)}}{33}{figure.3.15}\protected@file@percent }
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{tessellation}
\abx@aux@segm{0}{0}{tessellation}
\abx@aux@cite{0}{geometry-shader}
\abx@aux@segm{0}{0}{geometry-shader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Geometry Shader}{34}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{vertex-post-processing}
\abx@aux@segm{0}{0}{vertex-post-processing}
\abx@aux@cite{0}{vertex-post-processing}
\abx@aux@segm{0}{0}{vertex-post-processing}
\abx@aux@cite{0}{vertex-post-processing}
\abx@aux@segm{0}{0}{vertex-post-processing}
\abx@aux@cite{0}{vertex-post-processing}
\abx@aux@segm{0}{0}{vertex-post-processing}
\abx@aux@cite{0}{vertex-post-processing}
\abx@aux@segm{0}{0}{vertex-post-processing}
\abx@aux@cite{0}{vertex-post-processing}
\abx@aux@segm{0}{0}{vertex-post-processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Vertex Post Processing}{35}{subsection.3.3.6}\protected@file@percent }
\abx@aux@cite{0}{vertex-post-processing}
\abx@aux@segm{0}{0}{vertex-post-processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Rasterization}{36}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross Product}}{37}{figure.3.16}\protected@file@percent }
\abx@aux@cite{0}{rasterization}
\abx@aux@segm{0}{0}{rasterization}
\abx@aux@cite{0}{rasterization}
\abx@aux@segm{0}{0}{rasterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Fragment Shader}{40}{subsection.3.3.8}\protected@file@percent }
\abx@aux@cite{0}{framebuffers}
\abx@aux@segm{0}{0}{framebuffers}
\abx@aux@cite{0}{render-pass}
\abx@aux@segm{0}{0}{render-pass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Blending}{42}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drawing Process}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Framebuffers}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Render Pass}{42}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{swapchain}
\abx@aux@segm{0}{0}{swapchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Swapchain}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up Vulkan}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{187379489AA0F4A7B1A8C46E869ABB8D}
\abx@aux@defaultrefcontext{0}{CDW-cpu_vs_gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA-cpu-gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA_Programming_Guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA-rtx-4090}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherry_gpu_architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:gpu-arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vkGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{build-pipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-compute-shader}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:view-frustum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:matrix-multiplication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:cvv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spirv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:pipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-spec-draw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{command-buffers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-spec-pipelines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-vertex-input}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-index-buffer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-vertex-buffer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-ia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-spec-primitive-topology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-shader-modules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-descriptors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{push-constants}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tessellation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:inner-tessellation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{equilateral-triangle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:isoline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry-shader}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vertex-post-processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{framebuffers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{render-pass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swapchain}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{50}
