[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[193] biber:340> INFO - === Sun Mar  3, 2024, 19:23:23
[226] Biber.pm:419> INFO - Reading 'main.bcf'
[394] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[423] Biber.pm:4419> INFO - Processing section 0
[443] Biber.pm:4610> INFO - Looking for bibtex file '/home/nick/Documents/Docs/citations.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1519> INFO - Found BibTeX data source '/home/nick/Documents/Docs/citations.bib'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[712] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[754] bbl.pm:763> INFO - Output to main.bbl
