\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}The GPU}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why do we need a GPU?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic Architecture of the GPU}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Graphics Rendering Pipeline}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is the Graphics Pipeline?}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Basics}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Homogeneous Coordinates}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matrix Transformations}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}View Space}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Projection Transformation}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Viewport Transformation}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Stages of the Pipeline}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Draw}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Input Assembler}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Vertex Shader}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Tessellation}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Geometry Shader}{34}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Vertex Post Processing}{35}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Rasterization}{36}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Fragment Shader}{40}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Blending}{42}{subsection.3.3.9}%
\contentsline {section}{\numberline {3.4}Drawing Process}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Framebuffers}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Render Pass}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Swapchain}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusion}{43}{section.3.5}%
\contentsline {chapter}{\numberline {4}Setting up Vulkan}{44}{chapter.4}%
\contentsline {chapter}{Bibliography}{45}{chapter*.2}%
