\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{CDW-cpu_vs_gpu}
\abx@aux@segm{0}{0}{CDW-cpu_vs_gpu}
\abx@aux@cite{0}{NVIDIA-cpu-gpu}
\abx@aux@segm{0}{0}{NVIDIA-cpu-gpu}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{NVIDIA-rtx-4090}
\abx@aux@segm{0}{0}{NVIDIA-rtx-4090}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The GPU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why do we need a GPU?}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{vram}
\abx@aux@segm{0}{0}{vram}
\abx@aux@cite{0}{cherry_gpu_architecture}
\abx@aux@segm{0}{0}{cherry_gpu_architecture}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{rocm}
\abx@aux@segm{0}{0}{rocm}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\abx@aux@cite{0}{fig:gpu-arch}
\abx@aux@segm{0}{0}{fig:gpu-arch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Architecture of the GPU}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{CUDA_Programming_Guide}
\abx@aux@segm{0}{0}{CUDA_Programming_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory Hierarchy of the GPU \blx@tocontentsinit {0}\cite {fig:gpu-arch}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{vkGuide}
\abx@aux@segm{0}{0}{vkGuide}
\abx@aux@cite{0}{vkGuide}
\abx@aux@segm{0}{0}{vkGuide}
\abx@aux@cite{0}{build-pipeline}
\abx@aux@segm{0}{0}{build-pipeline}
\abx@aux@cite{0}{vulkan-tutorial-compute-shader}
\abx@aux@segm{0}{0}{vulkan-tutorial-compute-shader}
\abx@aux@cite{0}{spirv}
\abx@aux@segm{0}{0}{spirv}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphics Rendering Pipeline}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the Graphics Pipeline?}{7}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{fig:pipeline}
\abx@aux@segm{0}{0}{fig:pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stages of the Pipeline}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline Structure \blx@tocontentsinit {0}\cite {fig:pipeline}}}{8}{figure.3.2}\protected@file@percent }
\abx@aux@cite{0}{vulkan-spec-draw}
\abx@aux@segm{0}{0}{vulkan-spec-draw}
\abx@aux@cite{0}{vulkan-spec-pipelines}
\abx@aux@segm{0}{0}{vulkan-spec-pipelines}
\abx@aux@cite{0}{vulkan-vertex-input}
\abx@aux@segm{0}{0}{vulkan-vertex-input}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Draw}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Assembler}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{vulkan-tutorial-index-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-index-buffer}
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle with vertices}}{10}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quad with vertices created using indices}}{10}{figure.3.4}\protected@file@percent }
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interleaved Vertex Buffer}}{11}{figure.3.5}\protected@file@percent }
\abx@aux@cite{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-vertex-buffer}
\abx@aux@cite{0}{vulkan-tutorial-index-buffer}
\abx@aux@segm{0}{0}{vulkan-tutorial-index-buffer}
\abx@aux@cite{0}{microsoft-ia}
\abx@aux@segm{0}{0}{microsoft-ia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Interleaved Vertex Buffer}}{12}{figure.3.6}\protected@file@percent }
\abx@aux@cite{0}{vulkan-spec-primitive-topology}
\abx@aux@segm{0}{0}{vulkan-spec-primitive-topology}
\abx@aux@cite{0}{vulkan-spec-primitive-topology}
\abx@aux@segm{0}{0}{vulkan-spec-primitive-topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vertex Shader}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2356B12A1D319C80A763A4494129A875}
\abx@aux@defaultrefcontext{0}{CDW-cpu_vs_gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA-cpu-gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUDA_Programming_Guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA-rtx-4090}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherry_gpu_architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:gpu-arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vkGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{build-pipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-compute-shader}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spirv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fig:pipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-spec-draw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-spec-pipelines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-vertex-input}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-index-buffer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-tutorial-vertex-buffer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-ia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulkan-spec-primitive-topology}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
